<!-- <svg id="face" class="portrait-view"> -->
<svg id="face" viewport-fill="black" class="portrait-view">
<!--   <circle cx="50%" cy="50%" r="130" fill="#0c3d0c" /> -->
<!-- </svg> -->

  <!--   <image id="backface" href="images/face_trimed_minimal.png" class="background" height="70%" width="70%" x="15%" y="15%" /> -->
<!--   <image id="healthBar" href="images/gy_hp_small.png" x="0" y="0" height="100%" width="30%"  class="foreground"/> -->
  <!-- w: 348ish 250 -->
  <!-- top right -->
<svg> 
  <arc x="348-100" y="0-100" width="200" height="200" fill="#A11111"
    arc-width="10" start-angle="180" sweep-angle="90" />
  <arc id="cal-bar" x="348-100" y="0-100" width="200" height="200" fill="orange"
    arc-width="10" start-angle="180" sweep-angle="45" />
  <text id="calories" class="metric"/>
  <arc x="348-100" y="0-100" width="200" height="200" fill="orange"
    arc-width="1" start-angle="180" sweep-angle="90" />
  <arc x="348-90" y="0-90" width="180" height="180" fill="orange"
    arc-width="1" start-angle="180" sweep-angle="90" />
 </svg>
<!-- bottom right -->
 <svg>
 <text id="stepcount" class="metric" text="abc" x="348-50" y="250-50">
  <arc id="step-bar" x="348-100" y="250-100" width="200" height="200" fill="#00AA22"
    arc-width="10" start-angle="270" sweep-angle="33" />
  <arc x="348-100" y="250-100" width="200" height="200" fill="green"
    arc-width="1" start-angle="270" sweep-angle="90" />
  <arc x="348-90" y="250-90" width="180" height="180" fill="green"
    arc-width="1" start-angle="270" sweep-angle="90" />
 </svg>
<!-- top left -->
 <svg>
 <text id="distance" class="metric"/>
  <arc id="distance-bar" x="0-100" y="0-100" width="200" height="200" fill="blue"
    arc-width="10" start-angle="90" sweep-angle="45" />
  <arc x="0-100" y="0-100" width="200" height="200" fill="#000055"
    arc-width="1" start-angle="90" sweep-angle="90" />
  <arc x="10-100" y="0-90" width="180" height="180" fill="#000055"
    arc-width="1" start-angle="90" sweep-angle="90" />
 </svg>
<!-- bottum left -->
 <svg>
  <text id="activity" class="metric"/>
  <arc id="activity-bar" x="0-100" y="250-100" width="200" height="200" fill="red"
    arc-width="10" start-angle="0" sweep-angle="33" />
  <arc x="0-100" y="250-100" width="200" height="200" fill="#550000"
    arc-width="1" start-angle="0" sweep-angle="90" />
  <arc x="0-90" y="250-90" width="180" height="180" fill="#550000"
    arc-width="1" start-angle="0" sweep-angle="90" />
 </svg>
 

<!-- <svg>
  <rect id="step-bar" width="5%" height="10%" x="90%" y="0" fill="red"/>
    <line x1="100%" x2="90%" y1="0%" y2="0%" fill="red" stroke-width="3"/>
    <line x1="100%" x2="90%" y1="100%" y2="100%" fill="red" stroke-width="3"/>
    <line x1="100%" x2="100%" y1="0%" y2="100%" fill="red" stroke-width="3"/>
    <line x1="90%" x2="90%" y1="0%" y2="100%" fill="red" stroke-width="3"/>
</svg>
<svg>
  <rect id="cal-bar" width="5%" height="20%" x="80%" y="0" fill="#FFAAAA" />
    <line x1="90%" x2="80%" y1="0%" y2="0%" fill="orange" stroke-width="3"/>
    <line x1="90%" x2="80%" y1="100%" y2="100%" fill="orange" stroke-width="3"/>
    <line x1="90%" x2="90%" y1="0%" y2="100%" fill="orange" stroke-width="3"/>
    <line x1="80%" x2="80%" y1="0%" y2="100%" fill="orange" stroke-width="3"/>
</svg> -->
<!-- 
<svg>
  <rect id="activity-bar" width="5%" height="20%" x="10%" y="0" fill="green" />
    <line x1="20%" x2="10%" y1="0%" y2="0%" fill="green" stroke-width="3"/>
    <line x1="20%" x2="10%" y1="100%" y2="100%" fill="green" stroke-width="3"/>
    <line x1="20%" x2="20%" y1="0%" y2="100%" fill="green" stroke-width="3"/>
    <line x1="10%" x2="10%" y1="0%" y2="100%" fill="green" stroke-width="3"/>
</svg>
<svg>
  <rect id="distance-bar" width="5%" height="20%" x="0%" y="0" fill="#00FFFF" />
    <line x1="10%" x2="0%" y1="0%" y2="0%" fill="blue" stroke-width="3"/>
    <line x1="10%" x2="0%" y1="100%" y2="100%" fill="blue" stroke-width="3"/>
    <line x1="10%" x2="10%" y1="0%" y2="100%" fill="blue" stroke-width="3"/>
    <line x1="0%" x2="0%" y1="0%" y2="100%" fill="blue" stroke-width="3"/>
</svg> -->

  
<!--   <image id="armorBar" href="images/gy_arm_small.png" x="245" y="0"  height="100%" width="30%" class="foreground"/> -->
<!-- Battery -->
  <image id="battery-icon" href="images/battery/battery-100.png" height="24" width="24"  x="50%+21" y="4" class="foreground" />
  <text id="battery" class="foreground"/>
  
  <text id="mission" class="foreground" />
  <text id="mission-status" class="foreground">MISSION STATUS: INCOMPLETE</text>
<!--  Clock  -->
  <text id="time" class="foreground"/>
  <text id="date" class="foreground"/>
  <text id="day-name" class="foreground" />
<!--  Weather  -->
   <text id="place" class="foreground"/>
   <text id="temperature" class="foreground" />
   <image id="condition-icon" href="images/weather/cat.png" height="24" width="24" x="50%+10" y="95%-20" class="foreground" />
<!--  Steps  -->
  <image id="battery-icon" href="images/walk-blue.png" height="24" width="24"  x="50%-14" y="50%+47" class="foreground" />
  <text id="steps" class="foreground"/>
  
<!-- Heart Rate   -->
  <image id="heart" href="images/heart-pulse-red.png" height="24" width="24"  x="40%-45" y="50%+46" class="foreground" />
  <text id="myHeartRate" class="background"/>
</svg>